client/src/views/header.pug
header
    .container
        .row
            .col-sm-4
                .logo
                    h2.
                        Saci
            .col-md-8
                ul.menu.pull-right
                    li
                        a(href="#map").
                            Locație
                    li.
                        069 149 730

client/dist/header.html

<header>
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <div class="logo"><a href="/">
            <h2>Saci.md</h2></a></div>
      </div>
      <div class="col-md-8">
        <ul class="menu pull-right">
          <li><a href="#map">Locație</a></li>
          <li>069 149 730</li>
        </ul>
      </div>
    </div>
  </div>
</header>
