client/src/views/poster.pug
section#poster
    .container
        .row
            .col-md-5.visible-xs
                .slogan
                    h1.
                        Saci din polipropilenă și polietilenă
                    h4.
                        Pentru gunoi și matrial de construcții
            .col-md-7
                img.poster(src='assets/images/poster.png')
            .col-md-5.hidden-xs
                .slogan
                    h1.
                        Saci din polipropilenă și polietilenă
                    h4.
                        Pentru gunoi și matrial de construcții

client/dist/poster.html

<section id="poster">
  <div class="container">
    <div class="row">
      <div class="col-md-5 visible-xs">
        <div class="slogan">
          <h1>Saci din polipropilenă și polietilenă</h1>
          <h4>Pentru gunoi și matrial de construcții</h4>
        </div>
      </div>
      <div class="col-md-7"><img class="poster" src="assets/images/poster.png"/></div>
      <div class="col-md-5 hidden-xs">
        <div class="slogan">
          <h1>Saci din polipropilenă și polietilenă</h1>
          <h4>Pentru gunoi și matriale de construcții</h4>
        </div>
      </div>
    </div>
  </div>
</section>
