src/views/footer.pug
footer
    .container
        .row
            .col-md-6.col-xs-6
                .copyright
                    h5.
                        &copy; Sim Construct Grup S.R.L.
            .col-md-6.col-xs-6
                .powered-by.pull-right
                    | Powered by
                    h6.
                        UniSoft Arts S.R.L

dist/footer.html

<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-xs-6">
        <div class="copyright">
          <h5>&copy; Sim Construct Grup S.R.L.</h5>
        </div>
      </div>
      <div class="col-md-6 col-xs-6">
        <div class="powered-by pull-right">Powered by
          <h6>UniSoft Arts S.R.L</h6>
        </div>
      </div>
    </div>
  </div>
</footer>
