src/views/header.pug
header
    .container
        .row
            .col-md-6.col-xs-6
                .logo
                    h2.
                        Saci
            .col-md-6.col-xs-6
                .phone.pull-right
                    h3.
                        069 149 730

dist/header.html

<header>
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-xs-6">
        <div class="logo">
          <h2>Saci</h2>
        </div>
      </div>
      <div class="col-md-6 col-xs-6">
        <div class="phone pull-right">
          <h3>069 149 730</h3>
        </div>
      </div>
    </div>
  </div>
</header>
