dist/poster.html

<section id="poster">
  <div class="container">
    <div class="row">
      <div class="col-md-6"><img src="../assets/images/poster.png"/></div>
      <div class="col-md-6">
        <h1 class="slogan">Saci din polipropilenă</h1>
      </div>
    </div>
  </div>
</section>

src/views/poster.pug
section#poster
    .container
        .row
            .col-md-6
                img(src='assets/images/poster.png')
            .col-md-6
                h1.slogan.
                    Saci din polipropilenă
