src/views/products.pug
section#products
    .container
        .row
            .col-md-5
                figure
                    img(src='assets/images/white1_55x95.png')
                    figcaption.
                        55x95
            .col-md-5.col-md-offset-2
                figure
                    img(src='assets/images/green2_55x95.png')
                    figcaption.
                        55x95
        .row
            .col-md-5
                figure
                    img(src='assets/images/red2_55x95.png')
                    figcaption.
                        55x95
            .col-md-5.col-md-offset-2
                figure
                    img(src='assets/images/white_50x100.png')
                    figcaption.
                        50x100

dist/products.html

<section id="products">
  <div class="container">
    <div class="row">
      <div class="col-md-5">
        <figure><img src="assets/images/white1_55x95.png"/>
          <figcaption>55x95</figcaption>
        </figure>
      </div>
      <div class="col-md-5 col-md-offset-2">
        <figure><img src="assets/images/green2_55x95.png"/>
          <figcaption>55x95</figcaption>
        </figure>
      </div>
    </div>
    <div class="row">
      <div class="col-md-5">
        <figure><img src="assets/images/red2_55x95.png"/>
          <figcaption>55x95</figcaption>
        </figure>
      </div>
      <div class="col-md-5 col-md-offset-2">
        <figure><img src="assets/images/white_50x100.png"/>
          <figcaption>50x100</figcaption>
        </figure>
      </div>
    </div>
  </div>
</section>
